APP_NAME=KedaTech
APP_ENV=local
APP_KEY=base64:CZGYtIrZUBAfz0wnWGAPDeEUmCpXQmR+LhpkkLo6zro=
APP_DEBUG=true
APP_URL=https://kedatech.local:444/

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=kedatech
DB_USERNAME=postgres
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=12345
PUSHER_APP_KEY=a1b2c3d4e5
PUSHER_APP_SECRET=f6g7h8i9j10
PUSHER_APP_CLUSTER=kedatech

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Set path to SSL crt and key
LARAVEL_WEBSOCKETS_SSL_LOCAL_CERT=/Applications/MAMP/Library/OpenSSL/certs/kedatech.local.crt
LARAVEL_WEBSOCKETS_SSL_LOCAL_PK=/Applications/MAMP/Library/OpenSSL/certs/kedatech.local.key

